-- MySQL

select
	f.id "Código",
	ucase (f.razao_social) "Nome/Razão Social",
	ucase (f.nome) "Apelido/Fantasia",
	replace(replace(replace(f.cnpj_cpf, '.', ''), '/', ''), '-', '') "CPF/CNPJ",
	'' as "RG/IM",
	f.ie "CNH/IE",
	if(f.ie = '',
	1,
	0) "Isento I.E.",
	0 as "Simples Nacional",
	'' as "Data Nascimanto/Fundação",
	f.fone "Telefone",
	'' as "Celular",
	'' as "E-mail",
	f.cep "CEP",
	f.endereco "Logradouro",
	f.numero "Número",
	'' as "Complemento",
	ucase(f.bairro) "Bairro",
	'' as "Referência",
	ucase(c.nome) "Cidade",
	e.nome "Estado",
	0 "Cliente",
	1 "Fornecedor",
	1 "Forn. de produto",
	0 "Forn. de serviço",
	'' as "Observação",
	'' as "Data Cadastro",
	'' as "Hora Cadastro"
from
	fornecedor as f
left join cidades c on
	f.id_cidade = c.id
left join estados e on
f.id_estado = e.id 
